# spring-wpapi

./: .gitignore  README.md  pom.xml
spring-wpapi-client/: pom.xml
spring-wpapi-client/src/main/java/org/kamranzafar/spring/wpapi/client/: BaseService.java  WpApiClient.java  WpApiConfig.java  WpApiException.java  WpApiService.java
spring-wpapi-client/src/main/java/org/kamranzafar/spring/wpapi/client/impl/: CategoryService.java  CommentService.java  MediaService.java  PageService.java  PostService.java  PostStatusService.java  PostTypeService.java  TagService.java  TaxonomyService.java
spring-wpapi-core/: pom.xml
spring-wpapi-core/src/main/java/org/kamranzafar/spring/wpapi/: Category.java  Comment.java  Content.java  ContentBase.java  Excerpt.java  Guid.java  ImageMetaData.java  Media.java  MediaDetail.java  Page.java  Post.java  PostStatus.java  PostType.java  RenderedContent.java  Tag.java  Taxonomy.java  Title.java  WpBase.java
spring-wpapi-test/: pom.xml
spring-wpapi-test/src/main/java/org/kamranzafar/spring/wpapi/test/: Application.java
spring-wpapi-test/src/main/resources/: application.properties
